set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" vundle其他安装路径
"call vundle#begin('~/some/path/here')

" vundle
Plugin 'VundleVim/Vundle.vim'

" airline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" powerline/fonts
Plugin 'powerline/fonts'
" theme
Plugin 'ajmwagar/vim-deus'

" nerdtree
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin' " git样式
Plugin 'scrooloose/nerdcommenter' " 注释

" 代码补全
Plugin 'Valloric/YouCompleteMe'

Plugin 'taglist.vim'

" 代码折叠
Plugin 'tmhedberg/SimpylFold'

" 自动括号
Plugin 'jiangmiao/auto-pairs'

" 语法检查
Plugin 'w0rp/ale'

call vundle#end()            " required
filetype plugin indent on    " required
